disable selinux
disable auditd, chkconfig auditd off
ntp, timezone
disable cpu power saving, set in grub intel_idle.max_cstate=0 processor.max_cstate=1
disable hyperthreading
max out RAM
pcie nvme ssd mirror for metadata
zfs parameter tunning
custom import_zpool start up systemd script
ib interfaces, RDMA

each of both nodes run 9 storage daemons, 
node1 hosts 29 zpools
node2 hosts 28 zpools
node1: (pool No., daemon No.)
1 1
3 2
5 3
7 4
9 5
11 6
13 7
15 8
17 9
19 1
21 2
23 3
25 4
27 5
29 6
31 7
33 8
35 9
37 1
39 2
41 3
43 4
45 5
47 6
49 7
51 8
53 9
55 1
57 2

node2:
2 1
4 2
6 3
8 4
10 5
12 6
14 7
16 8
18 9
20 1
22 2
24 3
26 4
28 5
30 6
32 7
34 8
36 9
38 1
40 2
42 3
44 4
46 5
48 6
50 7
52 8
54 9
56 1
