disable selinux
disable auditd, chkconfig auditd off
ntp, timezone
disable cpu power saving, set in grub intel_idle.max_cstate=0 processor.max_cstate=1
disable hyperthreading
max out RAM
pcie nvme ssd mirror for metadata
zfs parameter tunning
custom import_zpool start up systemd script
ib interfaces, RDMA
set metadata in /backup first, when nvme ssd is in, do "cp -a" to new folder (archive copy preserve attr)
-----------------------------------------
left enclosure:(front view)
1: 9:0:62:0
2: 9:0:4:0
3: 8:0:62:0
4: 8:0:4:0
5: 7:0:62:0

right enclosure:(front view)
6: 7:0:4:0
7: 6:0:62:0
8: 6:0:4:0
9: 10:0:62:0
10: 10:0:4:0

[6:0:4:0] MXE3400015HRB022
[6:0:62:0] MXE3400011MRB08F
[7:0:4:0] MXE3400014IRB1CC
[7:0:62:0] MXE3400014IRB1D3
[8:0:4:0] MXE3400014IRB171
[8:0:62:0] MXE3400014IRB1DC
[9:0:4:0] MXE3400014IRB1E1
[9:0:62:0] MXE3400011MRB003
[10:0:4:0] MXE3400014IRB1C2
[10:0:62:0] MXE3400011MRB020

-----------------------------------------
each of both nodes run 9 storage daemons, 
node1 hosts 29 zpools
node2 hosts 28 zpools
node1: (pool No., daemon No.)
1 1
3 2
5 3
7 4
9 5
11 6
13 7
15 8
17 9
19 1
21 2
23 3
25 4
27 5
29 6
31 7
33 8
35 9
37 1
39 2
41 3
43 4
45 5
47 6
49 7
51 8
53 9
55 1
57 2

node2:
2 1
4 2
6 3
8 4
10 5
12 6
14 7
16 8
18 9
20 1
22 2
24 3
26 4
28 5
30 6
32 7
34 8
36 9
38 1
40 2
42 3
44 4
46 5
48 6
50 7
52 8
54 9
56 1
